{
    "name": "aws-backend-infrastructure",
    "version": "1.0.0",
    "description": "AWS Backend Infrastructure for AI Rural Innovation Platform",
    "main": "bin/app.js",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "test": "jest",
        "test:unit": "jest --testPathPattern=test/unit",
        "test:integration": "jest --testPathPattern=test/integration",
        "test:property": "jest --testPathPattern=test/property",
        "test:smoke": "jest --testPathPattern=test/smoke",
        "cdk": "cdk",
        "cdk:deploy": "cdk deploy",
        "cdk:synth": "cdk synth",
        "cdk:diff": "cdk diff",
        "lint": "eslint . --ext .ts",
        "format": "prettier --write \"**/*.ts\"",
        "generate:frontend-config": "ts-node scripts/generate-frontend-config.ts",
        "generate:amplify-config": "ts-node scripts/generate-amplify-config.ts",
        "generate:openapi": "ts-node scripts/generate-openapi.ts",
        "seed:all": "ts-node scripts/seed-all.ts",
        "seed:users": "ts-node scripts/seed-users.ts",
        "seed:farms": "ts-node scripts/seed-farms.ts",
        "seed:market-prices": "ts-node scripts/seed-market-prices.ts",
        "seed:sensor-data": "ts-node scripts/seed-sensor-data.ts",
        "seed:images": "ts-node scripts/seed-images.ts"
    },
    "keywords": [
        "aws",
        "cdk",
        "serverless",
        "agriculture",
        "iot",
        "ai"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@aws-sdk/client-bedrock-runtime": "^3.1000.0",
        "@types/axios": "^0.14.4",
        "@types/jest": "^29.5.11",
        "@types/node": "^20.10.6",
        "@types/uuid": "^9.0.7",
        "@typescript-eslint/eslint-plugin": "^6.17.0",
        "@typescript-eslint/parser": "^6.17.0",
        "aws-cdk": "^2.117.0",
        "aws-iot-device-sdk": "^2.2.16",
        "aws-sdk-client-mock": "^4.1.0",
        "axios": "^1.13.6",
        "eslint": "^8.56.0",
        "fast-check": "^4.5.3",
        "jest": "^29.7.0",
        "js-yaml": "^4.1.0",
        "prettier": "^3.1.1",
        "ts-jest": "^29.1.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@aws-sdk/client-cloudformation": "^3.490.0",
        "@aws-sdk/client-cognito-identity-provider": "^3.490.0",
        "@aws-sdk/client-dynamodb": "^3.490.0",
        "@aws-sdk/client-lambda": "^3.490.0",
        "@aws-sdk/client-rekognition": "^3.490.0",
        "@aws-sdk/client-s3": "^3.490.0",
        "@aws-sdk/client-ses": "^3.490.0",
        "@aws-sdk/client-sns": "^3.490.0",
        "@aws-sdk/lib-dynamodb": "^3.490.0",
        "@aws-sdk/s3-request-presigner": "^3.490.0",
        "@aws-sdk/util-dynamodb": "^3.490.0",
        "@types/aws-lambda": "^8.10.161",
        "aws-cdk-lib": "^2.117.0",
        "aws-jwt-verify": "^5.1.1",
        "constructs": "^10.3.0",
        "ioredis": "^5.3.2",
        "source-map-support": "^0.5.21",
        "uuid": "^9.0.1",
        "zod": "^3.22.4"
    }
}
