{
  "name": "auth-authorizer",
  "version": "1.0.0",
  "description": "Lambda authorizer for API Gateway JWT validation",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "aws-jwt-verify": "^4.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
